<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017 Atsushi Yoshikawa (https://yoshikawaa.github.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yoshikawaa.gfw</groupId>
    <artifactId>spring-test-terasoluna-gfw-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Testing Library for TERASOLUNA Server Framework for Java (5.x) with Spring TestContext Framework Build</name>
    <description>Testing Library for TERASOLUNA Server Framework for Java (5.x) with Spring TestContext Framework Build</description>
    <url>https://yoshikawaa.github.io</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <modules>
        <module>spring-test-terasoluna-gfw</module>
        <module>spring-test-terasoluna-gfw-context</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>